colorscheme fruity

"plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

"SuperTab like snippets behavior.
"imap <expr><TAB>
" \ pumvisible() ? "\<C-n>" :
" \ neosnippet#expandable_or_jumpable() ?
" \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
  endif"
"




"for miniBufExpl
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1
let g:miniBufExplMoreThanOne=0
map <C-a> :MBEbp<CR>
map <C-e> :MBEbn<CR>




"""""""standard cscope/vim boilerplate
if has("cscope")
    " use both cscope and ctag for 'ctrl-]', ':ta', and 'vim -t'
    set cscopetag
    "
    " check cscope for definition of a symbol before checking ctags:  set to 1
    " if you want the reverse search order.
    set csto=0
    "
    " add any cscope database in current directory
    if filereadable("cscope.out")
        cs add cscope.out  
        " else add the database pointed to by environment variable 
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif

    set csre  "add by Huiming Lv, this is quite import for cscope to use relative path!!!"

    " show msg when any other cscope db added
    set cscopeverbose
endif



"com Index !cscope-indexer -r;ctags --c++-kinds=+p --fields=+iaS --extra=+q -R
"com AddIndex cs add cscope.out;set tags=tags
nmap <C-]>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-]>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-]>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-]>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-]>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-]>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-]>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-]>d :cs find d <C-R>=expand("<cword>")<CR><CR>
